apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def sdkVs = "1.0.4"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

    }

    buildTypes {
        debug {
            buildConfigField "String", "sdk_version", "\"$sdkVs\""
        }
        release {
            buildConfigField "String", "sdk_version", "\"$sdkVs\""
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/alipaySdk-20170922.jar')
}

//add
publish {
    userOrg = 'lymluck'//bintray.com username
    groupId = 'com.smartstudy'//jcenter
    artifactId = 'payment'//project name
    publishVersion = "$sdkVs"//version
    desc = 'Oh hi, this is a nice description for a project, right?'//description
    website = 'https://github.com/lymluck/payment'//webstie
}